<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        img{
          
            width: 210px;
           
          padding-left: 1320px;
        }
        h1{
            font-size: 35px;
            font-family: cursive;
            color: green;
        }
        pre{
            font-size: 30px;
            color:red;
            padding-left: 1000px;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJafwyZzqbefkcyOLTLUuox_p3oqeQGKk8XA&usqp=CAU);
            background-size: 100% 100%;
        }
        marquee{
            color: red;
            font-size: 30px;
            font-family: cursive;
        }

        h3,p{
            color: rgb(7, 7, 6);
            font-size: 25px;
        }
        
.logo{
    cursor: pointer;
    width:40px;
    background-position: left;
    padding: 0;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-align: right;
    padding: 10px;
    margin: 20px;
}

.navbar ul li a{
    color: black;
    
    text-decoration: none;
    
}

.navbar ul li a:hover{
    color: white;
    text-decoration: none;
    background-color: rgb(14, 173, 75);
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
    <li><a href="we.html" target="_blank"><b>ABOUT ME</b></a></li>
</ul>
    <h1>MUSIC once admitted to the SOUL becomes a sort of SPIRIT and never dies</h1>
    <!-- <h2 style="text-align:right;"></h2> -->
    <marquee>--CREATED BY MUSIC LOVERS FOR MUSIC LOVERS</marquee>
    <p>From the beginning i had one goal: To build a effective website for Music Lovers!
       
    i have designed this website to deliever something melodious and heart whelming to our dear listners.
    
    In all that we do, we are focused on creativity and advancement.
    Our huge list of songs and tunes extends back over a century and involves the biggest, most differing and socially rich gathering of music at any point amassed.
    </p>
    <h3>TEAM</h3>
    <hr>
    <hr>
   
    <br> <br><img src="/images/pic2.jpeg" alt="Error 404" >

    <pre>  
                    VAISHNAV KADAM                
    </pre>
    <h1>Students At IBMR Institute, Gurgaon </h1>
</body>
</html>