<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        *{
            box-sizing: border-box;
        }
        h5{
            color: crimson;
            font-family: cursive;
            font-weight: 700;
        }
        body{
            background-size: 100%;
            margin: 0;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbqKKnkuKo-y9o7UufSvLtmNje9HiST3Syr-z_h8JUxnPo-oKpC27PQg4sEf87x6zCl-M&usqp=CAU);
            background-repeat: no-repeat;
            
size: 100%;
            
            overflow: hidden;
            font-family: "lato",sans-serif;
            font-weight: 700;
            display:flex;
            align-items:center;
            justify-content: center;
            color: #555;
            background-color: #ecf0f3;       
                    }
        .login-div{
            width: 400px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            background-color: #ecf0f3;
            box-shadow: 13px 13px 20px #35373a, -13px -13px 20px rgb(59, 57, 57);
        }    
        
        .title{
            color: darkblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 25px;
            padding-top: 24px;
            letter-spacing: .5px;
        } 
        .fields{
            width: 100%;
            padding: 75px 5px 5px 5px;
        } 
        .fields input{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px
        }
        .username,.password{
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,inset -8px -8px 8px #fff;
        }
        .fields svg{
            height: 22px;
            margin: 0px 10px -3px 25px;
        }
        .sign-button{
            text-align:center;
        }
        .sign-in-button{
            text-decoration:upper-case;
            text-transform:none;
            /* outline:none;
            border: none;
            cursor: pointer;
            width: 100%;
            height:60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: "lato",sans-serif;
            color: #fff;
            text-align: center;
            background-color: #02c8db;
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
            transition: all 0.5s; */


        }
        button{
            text-decoration:upper-case;
            text-transform:none;
            outline:none;
            border: none;
            cursor: pointer;
            width: 100%;
            height:60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: "lato",sans-serif;
            color: #fff;
            text-align: center;
            background-color: #02c8db;
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
            transition: all 0.5s;
        }
        .sign-in-button:hover{
            background-color: #50e5b9;
        }
        .sign-in-button:active{
            background-color: #88ef9e;
        }
        h2{
    font-size: 140px;
    font-weight:1000px;
    font-family: 'Dancing Script', cursive;
    color: rgb(154, 62, 62);
    text-align:left;
   
}

    </style>
</head>
<body>
    <h2>Music  <br> With <br> Us</h2>
    <form action="login.html" method="POST">
<div class="login-div">
   
    <div class="title">MUSIC WITH US 
        <h5>LOGIN FORM</h5>
    </div>
    <div class="fields">
    <div class="username">
    <i class="fa fa-user-circle" aria-hidden="true"></i>
        <input type="username"  name="username" class="user-input" placeholder="Username" required>
        
    </div>
    <div class="password">
    <i class="fa fa-unlock" aria-hidden="true"></i>
        
        <input type="password" name="passcode" class="pass-input" placeholder=" Create your password" required>
    </div>
</div>
<button type="submit">login<a href="main.html"></button>
<!-- <button ty class="sign-in-button"><a href="main.php"  target="_blank"><b>login</b></a></button> -->
<div class="sign-button">
<br>
<a class="sign-in-button" href="main.html" >Skip</a>
</form>
</div>

</div>
</body>
</html>