
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web 2/css/all.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --slantedtext:'Grand Hotel',cursive;
    --primarycolor:#698f3f;
    --secondarycolor:#fca311;
    --mainblack:#3a3e3b;
    --maingrey:#bbb8b8;
    --mainwhite:white;
    --maintrasition: all 0.3s ease-in-out;
    --letterspacing:0.5rem;
}
/* helper/utility */
a{
    text-decoration: none;
}
.text-white{
    color: var(--mainwhite);
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primarycolor);
}
/* clear-fix */
.clearfix::after,.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
/* global */
.section-center {
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
}
.section-subtitle{
    font-size: 2rem;
    font-family: var(--slantedtext);
    letter-spacing: var(--letterspacing);
    text-transform: capitalize;
    color: var(--primarycolor);
}
.section-title{
    font-size: 2rem;
    text-transform: uppercase;
}
/* nav-btn */
.nav-btn{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: var(--primarycolor);
    margin: 1rem 1.2rem;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}
@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}
/* navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--maingrey);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--maintrasition);
    /* tranform */
    transform: translateX(-100%);
}
.shownav{
    transform: translateX(0);
}
.nav-close{
    font-size: 2rem;
    cursor: pointer;

}
.nav-items{
    list-style-type: none;
    
}
.nav-link{
    padding: 20px;
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primarycolor);
    transition: var(--maintrasition);
}
.nav-link:hover{
    color: var(--mainblack);
    padding-left: 0.5rem;

}
@media screen and (min-width:600px) {
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
}
/* end of navbar */
/* header */ 
.header{
    min-height: 100vh;
    /* position: fixed; */
    /* background: linear-gradient(rgba(0 , 0, 0, 0.4),rgba(0,0,0,0.4)), url('./img/main-bcg.jpeg') center/cover no-repeat fixed ; */
    background-image: url(https://cdn.wallpapersafari.com/48/11/uRFcp7.jpeg);
  background-size: 100% 100%;
    position: relative;

}
/* banner */
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    letter-spacing: 0.5rem;
}
.banner-subtitle{
    font-size: 2rem;
    font-family: cursive;
    color: white;
    /* animation */
    animation: slidefromright 4s ease-in-out;

}
.banner-title{
    text-transform: uppercase;
    font-size: 100px;
    color: white ;
    margin-top: 2.1rem;
    line-height: 1.3;
    font-family: 'Dancing Script', cursive;
    /* animation */
    animation: slidefromleft 4s ease-in-out;
}
.main-btn,.banner-btn{
    display: inline-block;
    background-color: greenyellow;
    text-transform: uppercase;
    padding:0.8rem 1.2rem ;
    color: black;
    font-weight: bold;
    outline: 0.2rem solid red;
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    transition:  all 0.3s ease-in-out;
}
.main-btn:hover,.banner-btn:hover{
    color:red;
    opacity: 0.7;

}
.banner-btn{
    padding: 1.2rem 1.5rem;
    /* animation */
    animation: show 5s ease-in-out ;
}
/* end-header */
body{
    font-family: 'Catamaran',sans-serif;
    line-height: 1.5;
}
/* animation */
@keyframes show {
    0%{
        transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slidefromright {
    0%{
        transform: translateX(1000px);
    }
    50%{
        transform: translateX(-200px);
    }
    75%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes slidefromleft {
    0%{
        transform: translateX(-1000px);
    }
    50%{
        transform: translateX(200px);
    }
    75%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0px);
    }
}

/* end-animation */
/* content-divider */
.content-divider{
    height: 1rem;
    background: linear-gradient(to left,red,green,red);

}

/* end content-divider */

.like__btn {
    display: inline-block;
    background-color: palevioletred;
    text-transform: uppercase;
    padding:1rem 1.2rem ;
    color: black;
    font-weight: bold;
    outline: 0.2rem solid white;
    outline-offset: 4px;
    cursor: pointer;

    margin-left: 100px;
    transition:  all 0.3s ease-in-out;
}

  .like__btn:hover{
      background-color: royalblue;
      color: black;
      
  }

/* service */
.services{
    background: var(--maingrey);
}
.services-title{
    padding-top: 4rem;
}
.service-card{
    border: 0.3rem solid var(--primarycolor);
    padding: 0.3rem;
    border-radius: 1rem;
    margin: 2rem 0;
    /* box-shadow style */
    -webkit-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
    transition: var(--maintrasition);
}
.service-card:hover{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.service-img{
    width: 100%;
    display: block;
    /* more style */
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

}
.service-info{
    background: var(--primarycolor);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align: center;
    font-size: 1.3rem;
    /* letter-spacing: var(--letterspacing); */ /**/
    color: var(--mainwhite);
    text-transform: capitalize;
    padding: 2.5rem 0 1rem 0;
}
.service-btn{
    display: inline-block;
    background: var(--mainwhite);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 2rem;
    color: var(--primarycolor);
    font-weight: bold;
    border: 0.2rem solid var(--mainwhite);
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: var(--maintrasition);
}
.service-btn:hover{
    background: transparent;
    color: var(--mainwhite);

}
@media screen and (min-width:768px){
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
        /*  */

    }
}
@media screen and (min-width:992px){
    .service-card{
        float: left;
        width: 30%;
        margin-right: 3.33%;
        /*  */
    }
}
.service-img-container{
    position: relative;
}
.service-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 2rem;
    background-color: var(--secondarycolor);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    border: 0.2rem solid var(--primarycolor);
    color: var(--mainblack);
    transform: translate(-50%,50%);
    /* box-shadow: ; */
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
/* end of service */

/* contact */
.contact{
    padding-top: 2rem;
    background: var(--mainwhite);
    /* */

}
.contact-item{
    margin-bottom: 3rem;
}
.contact-title{
    color: var(--primarycolor);
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    text-transform: uppercase;
    letter-spacing: var(--letterspacing);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.form-control{
    display: block;
    width: 100%;
    border-radius: 10px;
    border: none;
    border-bottom: 2px solid var(--primarycolor);
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size: 1rem;
    font-weight: bold;
}
.form-control::placeholder{
    color: var(--primarycolor);
    text-transform: uppercase;
    letter-spacing: var(--letterspacing);
}
@media screen and (min-width:992px ) {
    .contact-info,.contact-form{
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info{
        padding-top: 5rem;
    }
}
/* end of contact */
/* footer */
.footer{
    background: var(--mainblack);
    text-align: center;
    padding-bottom: 1rem;
}
.social-icon{
    color: var(--mainwhite);
    font-size: 1.4rem;
    margin-right: 1rem;
    transition: var(--maintrasition);

}
.social-icon:hover{
    color: var(--primarycolor);

}
.footer-text{
    text-transform: uppercase;
    color:var(--mainwhite);
    letter-spacing: var(--letterspacing);
    margin-top: 1rem;
    font-size: 0.85rem;
}
/* end of footer */
/* word-spacing */
.word-spacing{
    word-spacing: 0.25rem;
}
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Music with us</title>
</head>

<body>
    <!-- nav-button -->
    <span class="nav-btn" id="nav-btn">
        <i class="fa fa-bars"></i>
    </span>
    <!-- nav-bar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <ul class="nav-items">
            <li><a href="#" class="nav-link"><i class="fa fa-columns" aria-hidden="true"></i> Dashboard </a></li>
            <li><a href="songs.html" class="nav-link"><i class="fa fa-headphones" aria-hidden="true"></i> Audio Playlist</a></li>
            <li><a href="vedioes.html" class="nav-link"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Reels</a></li>
            <li><a href="online.html" class="nav-link"><i class="fa fa-laptop" aria-hidden="true"></i> Tutorials</a></li>
            <li><a href="we.html" class="nav-link"><i class="fa fa-address-card" aria-hidden="true"></i>
 About Us</a></li>
            <li><a href="customer.html" class="nav-link"><i class="fa fa-star" aria-hidden="true"></i>
 Customer Reviews</a></li>
        </ul>
    </nav>
    
    <!-- header -->
    <header class="header">
        <div class="banner">
            <h3 class="banner-subtitle">"Music is the literature of the heart; it commences where speech ends." </h3>
            <h1 class="banner-title">Music With Us</h1>
            <a href="songs.html" target="_blank" class="banner-btn">Explore</a>
            <button class="like__btn">
                <span id="icon"><i class="fa fa-thumbs-up"></i></span>
                <span id="count">100</span> Likes!
             </button>
             <script>
                 const likeBtn = document.querySelector(".like__btn");
let likeIcon = document.querySelector("#icon"),
  count = document.querySelector("#count");

let clicked = false;


likeBtn.addEventListener("click", () => {
  if (!clicked) {
    clicked = true;
    likeIcon.innerHTML = `<i class="fas fa-thumbs-up"></i>`;
    count.textContent++;
  } else {
    clicked = false;
    likeIcon.innerHTML = `<i class="far fa-thumbs-up"></i>`;
    count.textContent--;
  }
});

             </script>
        </div>
    </header>
    <!-- end-header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider -->
    <!-- skills section -->
 
    <!-- end of product -->
    <!-- services -->
    <section class="services">
        <!-- section title -->
        <div class="services-title text-center">
            <h3 class="section-subtitle">Features used for creation</h3>
            <h2 class="section-title ">A brief description about this basic website.</h2>
        </div>

        <!--end section title -->
        <div class="section-center clearfix">
            <!-- single-card -->
            <article class="service-card">
                <!-- img containner -->
                <div class="service-img-container">
                    <!-- igm -->
                    <img src="/music1-main/images/html.jpeg" class="service-img" alt="single-service">
                    <!-- service icon -->
                    <span class="service-icon">
                        <i class="fa fa-html5" ></i>
                    </span>
                </div>
                <!-- service-info -->
                <div class="service-info">
                    <h4 class="">Html-5</h4>
                    <h4>markup language</h4>
                    
                </div>
            </article>
            <!--end of  single-card -->
            <!-- single-card -->
            <article class="service-card">
                <!-- img containner -->
                <div class="service-img-container">
                    <!-- igm -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAaoJAJmTwOnodrjUsBQIlWBlRy6peephGFir_KjGllOtU3GTTn7aOQOEbGJQQ6N10LsQ&usqp=CAU"  class="service-img" alt="single-service">
                    <!-- service icon -->
                    <span class="service-icon">
                        <i class="fa fa-code" ></i>
                    </span>
                </div>
                <!-- service-info -->
                <div class="service-info">
                    <h4 class="">javascript</h4>
                    <h4>Programming language</h4>
                    
                </div>
            </article>
            <!--end of  single-card -->
            <!-- single-card -->
            <article class="service-card">
                <!-- img containner -->
                <div class="service-img-container">
                    <!-- igm -->
                    <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/creative-css3-tutorials.jpg" class="service-img" alt="single-service">
                    <!-- service icon -->
                    <span class="service-icon">
                        <i class="fa fa-css3"></i>
                    </span>
                </div>
                <!-- service-info -->
                <div class="service-info">
                    <h4 class="">CSS</h4>
                    <h4>style sheet language</h4>
                   
                </div>
            </article>
            <!--end of  single-card -->

        </div>
    </section>
    <!-- end of services -->
    <!-- contact -->
    <section class="contact">
        <div class="section-center clearfix">
            <!-- contact-info -->
            <h3 class="section-subtitle" style="text-align: center;">Contact-us</h3>
            <article class="contact-info">
                <!-- contact-item -->
                <div class="contact-item">
                    <h3 class="contact-title"><span class="contact-icon"><i class="fa fa-address-card"></i></span>address</h3>
                    <h3 class="contact-text">
                        Haryana, India
                    </h3>

                </div>
                <!-- end of contact-item -->
                <!-- contact-item -->
                <div class="contact-item">
                    <h3 class="contact-title"><span class="contact-icon"><i class="fa fa-envelope"></i></span>Email
                    </h3>
                    <h3 class="contact-text">
                        
                        vaihnavk2411@gmail.com
                        
                     
                </div>
                <!-- end of contact-item -->
                <!-- contact-item -->
                <div class="contact-item">
                    <h3 class="contact-title"><span class="contact-icon"><i class="fa fa-phone"></i></span>Phone</h3>
                    <h3 class="contact-text">
                        +91 7507791105
                    </h3>
                </div>
                <!-- end of contact-item -->
            </article>
            <!-- contact-form -->
            
            <article class="contact-form">
                <form action="connect.html" method="post" class="form-group">
                    <input type="text" name="NAME" placeholder="name" class="form-control"  required>
                    <input type="email" name="Email" placeholder="email" required class="form-control">
                    <textarea name="Query" rows="3" class="form-control" placeholder="Query" required></textarea>
                    <textarea name="Suggestions" rows="1" class="form-control" placeholder="Suggestion" required></textarea>
                   <pre> <input type="reset"  class="main-btn" value="RESET">   <button type="submit" class="main-btn">Send</button></pre>
                </form>
            </article>
        </div>


    </section>
    <!-- end of contact -->
    <footer class="footer">
        <div class="social-center">
            <div>
                <a href=" " target="_blank" class="social-icon">
                    <i class="fa fa-instagram"></i>
                </a>
                <!--end of social-icon -->
                <!-- social-icon -->
                <a href=" " target="_blank" class="social-icon">
                    <i class="fa fa-header"></i>
                </a>
                <!--end of social-icon -->
                <!-- social-icon -->
                <a href=" " target="_blank" class="social-icon">
                    <i class="fa fa-linkedin"></i>
                </a>
                <!--end of social-icon -->
            </div>
            <p class="footer-text">
                &copy;<span class="text-primary"></span>CRAZZY TRIO
            </p>
        </div>
    </footer>
    <script>
        const navBtn = document.getElementById('nav-btn');
const navBar = document.getElementById('navbar');
const navClose = document.getElementById('nav-close');
navBtn.addEventListener('click',()=>{
    navBar.classList.add("shownav");
});
navClose.addEventListener('click', () => {
    navBar.classList.remove("shownav");
});
    </script>
</body>

</html>