<!DOCTYPE html>
<html>
<head>
	<title>Punjabi music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>  *{
		margin: 0;
		padding: 0;
		font-family: 'Newsreader', serif;
		
	}
	body{
		height: 100vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
	}
	.main{
		position: relative;
		height: 80%;
		width: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url(https://i.pinimg.com/originals/b4/de/9a/b4de9a1fac8b49b89f085a870355819a.png);
		background-size: 100% 100%;
	}
	.main button{
		padding: 10px 12px;
		margin: 0 10px;
	}
	.main #logo{
		position: absolute;
		top: 10px;
		left: 30px;
		font-size: 35px;
		color: white;
	}
	.main #logo i{
		margin-right: 25px;
	}
	
	/* left & right part */
	.right,.left{
		position: relative;
		height: 100%;
		width: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
	/* song image */
	.left img{
		height: 300px;
		width: 80%;
		border-radius: 25px;
		box-shadow: 1px 0px 20px 12px rgba(240,240,240,0.2);
	}
	
	/* both range slider part */
	input[type="range"] {
		
		width: 50%;
		outline: none;
		height: 2px;
		margin: 0 15px;
	}
	input[type="range"]::-webkit-slider-thumb{
		-webkit-appearance: none;
		height: 20px;
		width: 20px;
		background: crimson;
		border-radius: 50%;
		cursor: pointer;
	}
	.right input[type=range]{
		width: 40%;
	}
	
	/* volume part */
	.left .volume{
		position: absolute;
		bottom: 10%;
		left: 0;
		width: 100%;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
	}
	.left .volume p{
		font-size: 15px;
	}
	.left .volume i{
		cursor: pointer;
		padding: 8px 12px;
		background: rgb(180, 183, 202);
	}
	
	.volume #volume_show{
		padding: 8px 12px;
		margin: 0 5px 0 0;
		background: rgb(180, 183, 202);
	}
	/* right part */
	 .right .middle{
		 width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.right .middle button{
		border: none;
		height: 70px;
		width: 70px;
		border-radius: 50%;	
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		outline: none;
		transition: 0.5s;
		background: crimson;
	}
	.right #title{
		position: absolute;
		top: 60px;
		left: 50%;
		transform: translateX(-50%);
		text-transform: capitalize;
		color: white;
		font-size: 35px;
	}
	.right #artist{
		position: absolute;
		top: 110px;
		left: 50%;
		transform: translateX(-50%);
		text-transform: capitalize;
		color: white;
		font-size: 18px;
	}
	.right .duration{
		position: absolute;
		bottom: 20%;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 20px;
		margin-top: 40px;
	}
	.right .duration p{
		color: white;
		font-size: 15px;
		margin-left: 20px;
	}
	.right #auto{
		font-size: 18px;
		cursor: pointer;
		margin-top: 45px;
		border: none;
		padding: 10px 14px;
		color:solid white;
		background: rgb(22, 231, 92);
		outline: none;
		border-radius: 10px;
	}
	.right #auto i{
		margin-left: 8px;
	}
	#play{
		background: crimson;
	}
	
	.right i:before{
		color: white;
		font-size: 20px;
	}
	
	.right .show_song_no{
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  width: 30px;
	  height: 20px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 8px 12px;
	  color: black;
	  font-size: 20px;
	  border-radius: 5px;
	  background: whitesmoke;
	}
	.right .show_song_no p:nth-child(2){
		margin: 0 5px;
	}
	ul{
		font-size: 20px;
		list-style: none;
		padding-bottom: 500px;
		padding-right: 100px;
		display: inline-block;
		align-items: flex-start;
	}
	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 20px;
	}
	
	.navbar ul li a{
		color: black;
		font-size: 20px;
		text-decoration: none;
		text-align: right;
		padding: 10px;
		margin: 40px;
	}
	
	.navbar ul li a:hover{
		color: white;
		text-decoration: none;
		background-color: rgb(14, 173, 75);
		border-radius: 50%;
	}
	.logo{
		cursor: pointer;
		width:40px;
		background-position: left;
		padding: 0;
	}
	ul li a{
		color: black;
	}
		
	</style>
</head>

<body>
	<ul>
		<li><a href="playlist.html"><b>English songs</b></a></li>
		<br>
		<li><a href="#" style="color: red;"><b>Punjabi songs</b></a></li>
		<br>
		<li><a href="hindi.html"><b>Hindi songs</b></a></li>
		<br>
		<li><a href="songs.html" class="nav-link"> <b>Audio Playlist</b></a></li>
	</ul>
  <div class="main">
  	<p id="logo"><i class="fa fa-music"></i>Music</p>
	  
    <!--- left part --->
     <div class="left">

      <!--- song img --->
      <img id="track_image">
         <div class="volume">
            <p id="volume_show">90</p>
            <i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
            <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume">  
         </div>

     </div>
 

     <!--- right part --->
  	 <div class="right">

        <div class="show_song_no">
          <p id="present">1</p>
          <p>/</p>
          <p id="total">10</p>
        </div>

       <!--- song title & artist name --->
      <p id="title">title.mp3</p>
      <p id="artist">Artist name</p>

      <!--- middle part --->
  	 	<div class="middle">
  	       <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
      	   <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
  	       <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
  	   </div>

       <!--- song duration part --->
        <div class="duration">
           <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
        </div>
           <button id="auto" onclick="autoplay_switch()">Auto play <i class="fa fa-circle-o-notch" aria-hidden="true"></i></button>
  	</div>


  </div>
   
  <!--- Add javascript file --->
  <script src="javascript1.js"></script>

</body>
</html>