
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web 2/css/all.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Playlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --slantedtext:'Grand Hotel',cursive;
    --primarycolor:#698f3f;
    --secondarycolor:#fca311;
    --mainblack:#3a3e3b;
    --maingrey:#bbb8b8;
    --mainwhite:white;
    --maintrasition: all 0.3s ease-in-out;
    --letterspacing:0.5rem;
}
/* helper/utility */
a{
    text-decoration: none;
}
.text-white{
    color: var(--mainwhite);
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primarycolor);
}
/* clear-fix */
.clearfix::after,.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
/* global */
.section-center {
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
}
.section-subtitle{
    font-size: 2rem;
    font-family: var(--slantedtext);
    letter-spacing: var(--letterspacing);
    text-transform: capitalize;
    color: var(--primarycolor);
}
.section-title{
    font-size: 2rem;
    text-transform: uppercase;
}
/* nav-btn */
.nav-btn{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: var(--primarycolor);
    margin: 1rem 1.2rem;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}
@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}
/* navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--maingrey);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--maintrasition);
    /* tranform */
    transform: translateX(-100%);
}
.shownav{
    transform: translateX(0);
}
.nav-close{
    font-size: 2rem;
    cursor: pointer;

}
.nav-items{
    list-style-type: none;

}
.nav-link{
    padding: 20px;
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primarycolor);
    transition: var(--maintrasition);
}
.nav-link:hover{
    color: var(--mainblack);
    padding-left: 0.5rem;

}
@media screen and (min-width:600px) {
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
}
/* end of navbar */
/* header */ 
.header{
    min-height: 100vh;
    /* position: fixed; */
    /* background: linear-gradient(rgba(0 , 0, 0, 0.4),rgba(0,0,0,0.4)), url('./img/main-bcg.jpeg') center/cover no-repeat fixed ; */
    background-image: url(https://wallpaperaccess.com/full/3892577.jpg);
  background-size: 100% 100%;
    position: relative;

}
/* banner */
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    letter-spacing: 0.5rem;
}
.banner-subtitle{
    font-size: 2rem;
    font-family: cursive;
    color:white;
    /* animation */
    animation: slidefromleft 10s ease-in-out;

}
.banner-title{
    text-transform: uppercase;
    font-size: 100px;
    color: pink ;
    margin-top: 2.1rem;
    line-height: 1.3;
    font-family: 'Dancing Script', cursive;
    /* animation */
    
    animation: slidefromright 10s ease-in-out;

}
.main-btn,.banner-btn{
    display: inline-block;
    background-color: greenyellow;
    text-transform: uppercase;
    padding:0.8rem 1.2rem ;
    color: black;
    font-weight: bold;
    outline: 0.2rem solid red;
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    transition:  all 0.3s ease-in-out;
}
.main-btn:hover,.banner-btn:hover{
    color:red;
    opacity: 0.7;

}
.banner-btn{
    padding: 1.2rem 1.5rem;
    /* animation */
    animation: show 5s ease-in-out ;
}
/* end-header */
body{
    font-family: 'Catamaran',sans-serif;
    line-height: 1.5;
}
/* animation */
@keyframes show {
    0%{
        transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slidefromright {
    0%{
        transform: translateX(1000px);
    }
    50%{
        transform: translateX(-200px);
    }
    75%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes slidefromleft {
    0%{
        transform: translateX(-1000px);
    }
    50%{
        transform: translateX(200px);
    }
    75%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0px);
    }
}

/* end-animation */
/* content-divider */
.content-divider{
    height: 1rem;
    background: linear-gradient(to left,red,green,red);

}

/* end content-divider */
/* skills */
.skills{
    background-image: url(https://cdn.hipwallpaper.com/i/10/11/LSajwu.jpg);
    background-size: 25% 120%;
    
}
.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--maintrasition);
}
.like__btn {
    display: inline-block;
    background-color: palevioletred;
    text-transform: uppercase;
    padding:1rem 1.2rem ;
    color: black;
    font-weight: bold;
    outline: 0.2rem solid white;
    outline-offset: 4px;
    cursor: pointer;

    margin-left: 100px;
    transition:  all 0.3s ease-in-out;
}

  .like__btn:hover{
      background-color: royalblue;
      color: black;
      
  }
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: var(--maintrasition);
    display: inline-block;
}
.skill-title{
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: var(--letterspacing);
    margin-bottom: 1.5rem;
    color:red;
    transition: var(--maintrasition);

}
.skill-text{
    max-width: 13rem;
    margin: 0 auto;
    
}
.skill:hover{
    background: pink;
}
.skill:hover .skill-title{
    color: black;
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}
@media screen and (min-width:576px)
{
    .skill{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:1200px)
{
    .skill{
        width: 25%;
    }
}


/* end of skills */

/* product */
/* .products-info{
    margin-left: 1rem;
} */
.products{
    background: var(--mainblack);
}
.products-info,.products-inventory{
    padding: 2rem 0;

}
.flex-box{
    display: flex;
    justify-content:flex-start;
}
.product-text{
    color: var(--mainwhite);
    margin: 1rem 0;
    max-width: 26rem;
}
.product{
    padding: 2rem 0;
}
.product-title{
    color: var(--mainwhite);
    /* text-transform: uppercase; */
    text-transform: capitalize;/**/
    text-align: center;/**/
    /* letter-spacing: var(--letterspacing); */
    margin-bottom: 1rem;
}
.product-price{
    color: var(--primarycolor);
    /* letter-spacing: var(--letterspacing); */
    text-align: center;/**/
    text-transform: uppercase;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main-btn{
    margin-left: 50px;
}
@media screen and (min-width:768px) {
    .product{
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .products-info{
        padding: 2rem 1rem;
    }
}
@media screen and (min-width:992px) {
    .product{
        width: 33.3%;  
    }
    
}
@media screen and (min-width:1200px) {
    .products-info{
        float: left;
        width: 30%;
    }
    .products-inventory{
        float: left;
        width: 70%;
    }
    .product{
        padding: 1.5rem 1rem 0 1rem;
    }
    
}
.product-img{
    width:100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}
/* end of product */


/* footer */
.footer{
    background: pink;
    text-align: center;
    padding-bottom: 1rem;
}
.social-icon{
    color: black;
    font-size: 1.4rem;
    margin-right: 1rem;
    transition: var(--maintrasition);

}
.social-icon:hover{
    color: var(--primarycolor);

}
.footer-text{
    text-transform: uppercase;
    color:black;
    letter-spacing: var(--letterspacing);
    margin-top: 1rem;
    font-size: 0.85rem;
}
/* end of footer */
/* word-spacing */
.word-spacing{
    word-spacing: 0.25rem;
}
    </style>
</head>

<body>
    <!-- nav-button -->
    <span class="nav-btn" id="nav-btn">
        <i class="fa fa-bars"></i>
    </span>
    <!-- nav-bar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <ul class="nav-items">
        <li><a href="main.html" class="nav-link"><i class="fa fa-columns" aria-hidden="true"></i> Dashboard</a></li>
            <li><a href="#" class="nav-link"><i class="fa fa-headphones" aria-hidden="true"></i> Audio Playlist</a></li>
            <li><a href="vedioes.html" class="nav-link"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Reels</a></li>
            <li><a href="online.html" class="nav-link"><i class="fa fa-laptop" aria-hidden="true"></i> Tutorials</a></li>
            <li><a href="we.html" class="nav-link"><i class="fa fa-address-card" aria-hidden="true"></i>
 About Us</a></li>
            <li><a href="customer.html" class="nav-link"><i class="fa fa-star" aria-hidden="true"></i>
 Customer Reviews</a></li>
        </ul>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="banner">
            
            <h1 class="banner-title">Music Mode On</h1>
            <h3 class="banner-subtitle">Audio Playlist </h3>
            
        </div>
    </header>
    <!-- end-header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider -->
    <!-- skills section -->
    <section class="skills clearfix">
        <!-- single skills -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fa fa-music"></i>
            </span class="skill-icon">
            <h3 class="skill-title"><b>Rock Songs</b></h3>
            <p class="skill-text word-spacing"><a href="https://wynk.in/music/playlist/rock-songs/srch_bsb_1533795770694"><b>Rock   Music</b></a></p>
        </article>
        <!-- end of single skills -->
        <!-- single skills -->
        <article class="skill">
            
            <span class="skill-icon">
                <i class="fa fa-headphones" ></i>
            </span>
            <h3 class="skill-title"></b>Patrotic Songs</b></h3>
            <p class="skill-text word-spacing"><a href="https://wynk.in/music/list/patriotic-songs/srch_bsb_1565348568689" target="_blank"><b>Patrotic   Music</b></a></p>
        </article>
        <!-- end of single skills -->
        <!-- single skills -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fa fa-volume-up" ></i>
            </span>
            <h3 class="skill-title">Workout Music</h3>
            <p class="skill-text word-spacing"><a href="https://wynk.in/music/list/workout-music/bb_1528709650241"><b>Workout Music</b></a></p>
        </article>
        <!-- end of single skills -->
        <!-- single skills -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fa fa-heart"></i>
            </span>
            <h3 class="skill-title">Sufi-Music</h3>
            <p class="skill-text word-spacing"><a href="https://wynk.in/music/playlist/sufi-music/srch_bsb_1505718272429"  target="_blank"><b>Sufi   Music</b></a></p>
        </article>
        <!-- end of single skills -->
    </section>
    <!-- end of skills section -->
    <!-- about  -->
    
    <section class="products">
        <div class="section-center clearfix">
            <!-- product info -->
            <article class="products-info">
                <!-- section title -->
                <div>
                    <h3 class="section-subtitle">Check Out</h3>
                    <h2 class="section-title text-white">Our Trending Playlist</h2>
                </div>
                <!--end section title -->
                <p class="product-text">
                    Here are some playlist with trending music of Bollywood , Hollywood and Punjab.
                </p>
                
            </article>
            <!-- product inventory -->
            <article class="products-inventory clearfix">
                <!-- single product -->
                <article class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpL3ZPPLsF3-D3JrehOC2Kqmv7fDTr95mAAHYU_ScGaDuIGxedgNhErh1gcaK5kbjp6YA&usqp=CAU" alt="Hollywood" height="250px" class="product-img" />
                    <h3 class="product-title">English Playlist</h3>
                    <h3 class="product-price">Hollywood</h3>
                    <a href="playlist.html" class="main-btn">Explore</a>
                </article>
                <!-- end single product -->
                <!-- single product -->
                <article class="product">
                    <img src="https://i.redd.it/44l9mvnbcas41.jpg" alt="Bollywood" class="product-img" height="250px" />
                    
                    <h3 class="product-title">Hindi playlist</h3>
                    <h3 class="product-price">Bollywood</h3>
                    <a href="hindi.html" class="main-btn">Explore</a>
                </article>
                <!-- end single product -->
                <!-- single product -->
                <article class="product">
                    <img src="/music1-main/images/punjab.png" alt="Punjabi" height="250px" class="product-img" />
                    <h3 class="product-title">Punjabi Playlist</h3>
                    <h3 class="product-price">Punjab</h3>
                    <a href="Punjabi.html" class="main-btn">Explore</a>
                </article>
                <!-- end single product -->
            </article>
        </div>
    </section>
    <!-- end of product -->
    
    <footer class="footer">
        <div class="social-center">
            <div>
                <a href="" target="_blank" class="social-icon">
                    <i class="fa fa-instagram"></i>
                </a>
                <!--end of social-icon -->
                <!-- social-icon -->
                <a href="" target="_blank" class="social-icon">
                    <i class="fa fa-header"></i>
                </a>
                <!--end of social-icon -->
                <!-- social-icon -->
                <a href="" target="_blank" class="social-icon">
                    <i class="fa fa-linkedin"></i>
                </a>
                <!--end of social-icon -->
            </div>
            <p class="footer-text">
                &copy;<span class="text-primary"></span>CRAZZY TRIO
            </p>
        </div>
    </footer>
    <script>
        const navBtn = document.getElementById('nav-btn');
const navBar = document.getElementById('navbar');
const navClose = document.getElementById('nav-close');
navBtn.addEventListener('click',()=>{
    navBar.classList.add("shownav");
});
navClose.addEventListener('click', () => {
    navBar.classList.remove("shownav");
});
    </script>
</body>

</html>